━━━━━━━━━━━━━━━━━━━━━━━━━━━
【NISA垢 現在の状況】最終更新：2026-03-25
━━━━━━━━━━━━━━━━━━━━━━━━━━━
投稿1〜5 完了済み ✅

━━━━━━━━━━━━━━━━━━━━━━━━━━━
【アフィリエイト申請状況】
━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ DMM株（¥4,000/口座開設）→ AccessTrade提携済み・ブログリンク設置済み
✅ DMM FX（A8.net・EPC¥291・¥40,000/新規登録+1回取引・確定率63%）→ 提携済み（2026/03/25）
⏳ GMOクリック証券（¥3,000/証券口座申込）→ AccessTrade審査中
⏳ マネックス証券（¥3,000/口座開設申込）→ AccessTrade審査中
⏳ moomoo証券（¥3,200/口座開設申込・承認率99.44%）→ バリューコマース申請中
⏳ ウィブル証券（¥3,500/口座開設完了・承認率68%）→ バリューコマース申請中
❌ SBI証券 → 低単価のため追わない方針
❌ 楽天証券 → ¥477/件で低単価・追わない方針
⏳ FP無料相談・ファインドイット（A8.net・EPC¥995・¥13,000/相談完了・確定率62%）→ 申請済み（2026/03/25）
⏳ マネマッチ（A8.net・EPC¥485・¥9,000/面談完了・確定率29%）→ 申請済み（2026/03/25）
⏳ ウェルスコーチ（A8.net・EPC¥362・¥15,000/面談・年収500万以上対象）→ 申請済み（2026/03/25）
⏳ ガーデン（A8.net・EPC¥32・¥10,250/面談・確定率67%）→ 申請済み（2026/03/25）

━━━━━━━━━━━━━━━━━━━━━━━━━━━
【ブログ情報】
━━━━━━━━━━━━━━━━━━━━━━━━━━━
名前：dポイントで始めるNISA投資
URL：https://mamoru-dpoint-nisa.hatenadiary.jp/
プラットフォーム：はてなブログ（hatenadiary.jp）
自動投稿：hatena-post.ps1（API連携済み）
メイン訴求：マネックス証券（dカード積立・年18,600円還元）→ 審査通過後に追加
現行リンク：DMM株（¥4,000）設置済み

記事1：https://mamoru-dpoint-nisa.hatenadiary.jp/entry/2026/03/24/223259
タイトル：dポイント持ちがNISAを始めるなら？証券口座の選び方と最初の1口座

━━━━━━━━━━━━━━━━━━━━━━━━━━━
【最終導線設計】
Threads → プロフ（ブログURL直貼り）→ はてなブログ（アフィリリンク）
※lit.linkは複数リンク揃ってから作成（今は1リンクのみ）
━━━━━━━━━━━━━━━━━━━━━━━━━━━
【@mamoru_nisa_room アカウント状況】
投稿数: 5完了 / プロフィール: 設定済み
アカウント画像: 未設定 / プロフリンク: ブログURL設置済み ✅
━━━━━━━━━━━━━━━━━━━━━━━━━━━
【次のタスク（優先順）】
1. ✅ ThreadsプロフのリンクにブログURL設置済み
2. GMOクリック・マネックス審査通過 → ブログ記事にリンク追加
3. FP相談系（ファインドイット等）審査通過 → ブログ記事にリンク追加
4. 記事2本目以降作成
5. lit.link作成（複数リンクが揃ったタイミング）
━━━━━━━━━━━━━━━━━━━━━━━━━━━
