━━━━━━━━━━━━━━━━━━━━━━━━━━━
【🟢 投稿承認待ち — ここだけ見てGO/STOPを判断してください】
━━━━━━━━━━━━━━━━━━━━━━━━━━━
現在GO/STOP判断待ちの投稿：なし
（スケジューラ未設定・前提条件確認後に自動投稿開始予定）
※ 投稿予定が入ったら本文＋コメントをここに全文掲載する

━━━━━━━━━━━━━━━━━━━━━━━━━━━
【このファイルを編集するときの必須フロー】
① 必ず最新のアカウント状況（投稿数・アフィリ申請状況・リンク設置状況）を反映させること
② 承認待ちバッチには必ずねこ合言葉を割り当てること
   例：くろねこ・しろねこ・ちゃねこ・みけねこ・はちわれ・さびねこ…（かぶらなければ何でもOK）
③ 編集後は必ずpushすること（pushしないと他のデバイスに反映されない）

【合言葉の使い方】
チャットに合言葉を書くだけで操作できます：
・「○○ねこGO」→ そのバッチを自動投稿開始
・「○○ねこ保留」→ そのバッチを一旦止める（内容修正待ち）
・「○○ねこ却下」→ そのバッチをキューから削除
━━━━━━━━━━━━━━━━━━━━━━━━━━━
【スピ垢 現在の状況】最終更新：2026-03-25
━━━━━━━━━━━━━━━━━━━━━━━━━━━
投稿1〜5 完了済み ✅
表示名：星読み師◆るな ✅（変更済み）

━━━━━━━━━━━━━━━━━━━━━━━━━━━
【プラットフォーム一覧】
━━━━━━━━━━━━━━━━━━━━━━━━━━━
Threads：@hoshi_to_kurasu ✅
lit.link：lit.link/hoshi_to_kurasu ✅
note：https://note.com/hoshi_to_kurasu ✅（開設済み・記事準備中）
LINE公式：設定済み ✅（表示名：星読み師◆るな / ヘッダー画像：noteと同じ ✅ / 既存LINEアカウントで作成 / Messaging APIトークン取得待ち・自動化設定中）

━━━━━━━━━━━━━━━━━━━━━━━━━━━
【アフィリエイト申請状況（EPC順）】
━━━━━━━━━━━━━━━━━━━━━━━━━━━
【EPC完全ランキング（A8.net 電話占いカテゴリ全27件調査済み）】
━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔴 未申請・高EPC（今すぐ申請推奨）
⏳ ステラコール（¥5,000・EPC¥165.84・確定率10.11%）→ 申請済み（2026/03/25）★最高EPC
⏳ リエル（¥5,000・EPC¥122.64・確定率13.88%）→ 申請済み（2026/03/25）

✅ 提携済み（EPC高い順）
✅ ブリランテ（¥5,000・EPC¥86.58・確定率100%）→ 提携済み ★安定最強
✅ ココナラ電話占い（¥16,000・EPC¥52.54・確定率80.04%）→ 提携済み
✅ Hariqua（スピリチュアルジュエリー・購入10%・確定率100%）→ 提携済み

⏳ 審査中（EPC高い順）
⏳ 絆（¥5,000・EPC¥155.17・確定率35.44%）→ 申請中
⏳ ピュアリ（¥15,000・EPC¥127.76・確定率22.85%）→ 申請中
⏳ ヴェリテ（¥2,000・EPC¥112.55・確定率27.02%）→ 申請中
⏳ ウィル（¥10,000・EPC¥37.52・確定率52.38%）→ 申請中
⏳ セラ（¥12,000・EPC¥35.13・確定率34.14%）→ 申請中
⏳ ヴェルニ（A8・¥8,000・EPC¥15.99・確定率48.92%）→ 申請中
⏳ ヴェルニ（AFB・¥8,000）→ 審査待ち
⏳ コメット（¥8,000・EPC¥5.53・確定率100%）→ 申請中
⏳ アリス（¥8,000・EPC¥2.72・確定率100%）→ 申請中
⏳ リノア（¥10,000・EPC不明）→ 申請中
⏳ デスティニー（¥10,000・EPC¥4.26・確定率15%）→ 申請中
lit.link：設定完了 ✅（URL: lit.link/hoshi_to_kurasu）
リンク表示名：「星読みを始める」✅
プロフ画像：設定完了 ✅
lit.linkプロフ文：設定完了 ✅

━━━━━━━━━━━━━━━━━━━━━━━━━━━
【コピペ用：Threads bio（最新・調査済み）】
━━━━━━━━━━━━━━━━━━━━━━━━━━━
星読み師◆るな🌙
恋・縁・運命を星の言葉で読みます
「どうして上手くいかないんだろう」そんな夜に
▽鑑定・詳細
lit.link/hoshi_to_kurasu

━━━━━━━━━━━━━━━━━━━━━━━━━━━
【コピペ用：Instagram bio（最新・調査済み）】
━━━━━━━━━━━━━━━━━━━━━━━━━━━
星読み師◆るな🌙
恋・縁・未来を星に聞く毎日を発信中✨
迷ったとき、星はいつも答えを持っています
▽詳細・鑑定はこちら
lit.link/hoshi_to_kurasu

━━━━━━━━━━━━━━━━━━━━━━━━━━━
【コピペ用：lit.link プロフィール文（最新・調査済み）】
━━━━━━━━━━━━━━━━━━━━━━━━━━━
恋、縁、未来——迷ったとき、星はいつも答えを持っています。

「どうして上手くいかないんだろう」
そんな気持ちを抱えているあなたへ、
星の言葉で一緒に読み解きます🌙

下のボタンからどうぞ。

━━━━━━━━━━━━━━━━━━━━━━━━━━━
【noteアカウント情報】
━━━━━━━━━━━━━━━━━━━━━━━━━━━
ID：hoshi_to_kurasu
表示名：星読み師◆るな
URL：https://note.com/hoshi_to_kurasu
メール：luna.hoshi.labo@outlook.com
キャラ生年月日：1998年7月7日（蟹座）

━━━━━━━━━━━━━━━━━━━━━━━━━━━
【次のタスク（優先順）】
━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. ヴェルニ審査通過 → lit.link＋noteにリンク設置（最速収益）
2. note初回記事「引き寄せが起こる前に現れる3つのサイン」手動投稿
3. lit.linkにnoteボタン追加
4. LINE公式 Messaging APIトークン取得 → 自動化スクリプト設定
5. note-post.ps1作成（自動投稿）

━━━━━━━━━━━━━━━━━━━━━━━━━━━
【最終導線設計】
━━━━━━━━━━━━━━━━━━━━━━━━━━━
Threads → プロフ → lit.link → ヴェルニ / note / LINE
スピ垢は月収ポテンシャル最大（月80万設計）
━━━━━━━━━━━━━━━━━━━━━━━━━━━
