━━━━━━━━━━━━━━━━━━━━━━━━━━━
【スピ垢 現在の状況】最終更新：2026-03-24
━━━━━━━━━━━━━━━━━━━━━━━━━━━
投稿1〜5 完了済み ✅
表示名：星読み師◆るな ✅（変更済み）
ヴェルニ申請（AFB 11-1006）：審査待ち ⏳
lit.link：設定完了 ✅（URL: lit.link/hoshi_to_kurasu）
リンク表示名：「星読みを始める」✅
プロフ画像：設定完了 ✅
lit.linkプロフ文：設定完了 ✅

━━━━━━━━━━━━━━━━━━━━━━━━━━━
【コピペ用：Threads bio（最新・調査済み）】
━━━━━━━━━━━━━━━━━━━━━━━━━━━
星読み師◆るな🌙
恋・縁・運命を星の言葉で読みます
「どうして上手くいかないんだろう」そんな夜に
▽鑑定・詳細
lit.link/hoshi_to_kurasu

━━━━━━━━━━━━━━━━━━━━━━━━━━━
【コピペ用：Instagram bio（最新・調査済み）】
━━━━━━━━━━━━━━━━━━━━━━━━━━━
星読み師◆るな🌙
恋・縁・未来を星に聞く毎日を発信中✨
迷ったとき、星はいつも答えを持っています
▽詳細・鑑定はこちら
lit.link/hoshi_to_kurasu

━━━━━━━━━━━━━━━━━━━━━━━━━━━
【コピペ用：lit.link プロフィール文（最新・調査済み）】
━━━━━━━━━━━━━━━━━━━━━━━━━━━
恋、縁、未来——迷ったとき、星はいつも答えを持っています。

「どうして上手くいかないんだろう」
そんな気持ちを抱えているあなたへ、
星の言葉で一緒に読み解きます🌙

下のボタンからどうぞ。

━━━━━━━━━━━━━━━━━━━━━━━━━━━
【noteアカウント情報】
ID：hoshi_to_kurasu
表示名：星読み師◆るな
メール：luna.hoshi.labo@outlook.com
キャラ生年月日：1998年7月7日（蟹座）
━━━━━━━━━━━━━━━━━━━━━━━━━━━
【次のタスク（優先順）】
━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. noteヘッダー画像設置（banana2依頼中）
2. note初回記事作成・公開
3. lit.linkにnoteボタン追加
4. note-post.ps1作成（自動投稿）
5. ヴェルニ審査通過 → lit.link＋noteにリンク設置
6. LINE公式作成（スピ垢最優先）

━━━━━━━━━━━━━━━━━━━━━━━━━━━
【最終導線設計】
━━━━━━━━━━━━━━━━━━━━━━━━━━━
Threads → プロフ → lit.link → ヴェルニ / note / LINE
スピ垢は月収ポテンシャル最大（月80万設計）
━━━━━━━━━━━━━━━━━━━━━━━━━━━
