━━━━━━━━━━━━━━━━━━━━━━━━━━━
【スピ垢 現在の状況】最終更新：2026-03-25
━━━━━━━━━━━━━━━━━━━━━━━━━━━
投稿1〜5 完了済み ✅
表示名：星読み師◆るな ✅（変更済み）

━━━━━━━━━━━━━━━━━━━━━━━━━━━
【プラットフォーム一覧】
━━━━━━━━━━━━━━━━━━━━━━━━━━━
Threads：@hoshi_to_kurasu ✅
lit.link：lit.link/hoshi_to_kurasu ✅
note：https://note.com/hoshi_to_kurasu ✅（開設済み・記事準備中）
LINE公式：設定済み ✅（表示名：星読み師◆るな / ヘッダー画像：noteと同じ ✅ / 既存LINEアカウントで作成 / Messaging APIトークン取得待ち・自動化設定中）

━━━━━━━━━━━━━━━━━━━━━━━━━━━
【アフィリエイト申請状況】
━━━━━━━━━━━━━━━━━━━━━━━━━━━
⏳ ヴェルニ（AFB・¥8,000）→ 審査待ち
⏳ ヴェルニ（A8.net・¥8,000・EPC¥15.99・確定率48.92%）→ 申請中
⏳ ピュアリ（A8.net・¥15,000・EPC¥127.76・確定率22.85%）→ 申請中
✅ ココナラ電話占い（A8.net・¥16,000・確定率80%）→ 提携済み（2026/03/25即日承認）
✅ Hariqua（A8.net・スピリチュアルジュエリー・購入10%・確定率100%）→ 提携済み（2026/03/25）
✅ ブリランテ（A8.net・チャット占い・¥5,000・確定率100%）→ 提携済み（2026/03/25）
⏳ 電話占いセラ（A8.net・¥12,000）→ 申請中
⏳ 電話占いコメット（A8.net・¥8,000・確定率100%）→ 申請中
⏳ 電話占いアリス（A8.net・¥8,000・確定率100%）→ 申請中
⏳ 電話占いリノア（A8.net・¥10,000）→ 申請中
⏳ 電話占いデスティニー（A8.net・¥10,000）→ 申請中
⏳ 電話占い絆（A8.net・EPC¥155・¥5,000・確定率35%）→ 申請済み（2026/03/25）
⏳ 電話占いヴェリテ（A8.net・EPC¥112・¥2,000・確定率27%）→ 申請済み（2026/03/25）
⏳ 電話占いウィル（A8.net・EPC¥37・¥10,000・確定率52%）→ 申請済み（2026/03/25）
lit.link：設定完了 ✅（URL: lit.link/hoshi_to_kurasu）
リンク表示名：「星読みを始める」✅
プロフ画像：設定完了 ✅
lit.linkプロフ文：設定完了 ✅

━━━━━━━━━━━━━━━━━━━━━━━━━━━
【コピペ用：Threads bio（最新・調査済み）】
━━━━━━━━━━━━━━━━━━━━━━━━━━━
星読み師◆るな🌙
恋・縁・運命を星の言葉で読みます
「どうして上手くいかないんだろう」そんな夜に
▽鑑定・詳細
lit.link/hoshi_to_kurasu

━━━━━━━━━━━━━━━━━━━━━━━━━━━
【コピペ用：Instagram bio（最新・調査済み）】
━━━━━━━━━━━━━━━━━━━━━━━━━━━
星読み師◆るな🌙
恋・縁・未来を星に聞く毎日を発信中✨
迷ったとき、星はいつも答えを持っています
▽詳細・鑑定はこちら
lit.link/hoshi_to_kurasu

━━━━━━━━━━━━━━━━━━━━━━━━━━━
【コピペ用：lit.link プロフィール文（最新・調査済み）】
━━━━━━━━━━━━━━━━━━━━━━━━━━━
恋、縁、未来——迷ったとき、星はいつも答えを持っています。

「どうして上手くいかないんだろう」
そんな気持ちを抱えているあなたへ、
星の言葉で一緒に読み解きます🌙

下のボタンからどうぞ。

━━━━━━━━━━━━━━━━━━━━━━━━━━━
【noteアカウント情報】
━━━━━━━━━━━━━━━━━━━━━━━━━━━
ID：hoshi_to_kurasu
表示名：星読み師◆るな
URL：https://note.com/hoshi_to_kurasu
メール：luna.hoshi.labo@outlook.com
キャラ生年月日：1998年7月7日（蟹座）

━━━━━━━━━━━━━━━━━━━━━━━━━━━
【次のタスク（優先順）】
━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. ヴェルニ審査通過 → lit.link＋noteにリンク設置（最速収益）
2. note初回記事「引き寄せが起こる前に現れる3つのサイン」手動投稿
3. lit.linkにnoteボタン追加
4. LINE公式 Messaging APIトークン取得 → 自動化スクリプト設定
5. note-post.ps1作成（自動投稿）

━━━━━━━━━━━━━━━━━━━━━━━━━━━
【最終導線設計】
━━━━━━━━━━━━━━━━━━━━━━━━━━━
Threads → プロフ → lit.link → ヴェルニ / note / LINE
スピ垢は月収ポテンシャル最大（月80万設計）
━━━━━━━━━━━━━━━━━━━━━━━━━━━
